<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00A000"
    android:padding="20dp"
    tools:context=".HomeActivity">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DATA PEMILIH SAAT INI"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <!-- RecyclerView untuk menampilkan data pemilih -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleText"
        android:layout_above="@id/addDataButton"
        android:layout_marginBottom="20dp" />

    <!-- Tombol Tambah Data -->
    <Button
        android:id="@+id/addDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Tambah Data"
        android:background="#DDDDDD"
        android:textColor="#000000"
        android:layout_marginBottom="70dp"/>

    <!-- Tombol Logout -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="LOGOUT"
        android:background="#DDDDDD"
        android:textColor="#000000" />
</RelativeLayout>
